{
    "name": "foreverglory/setting-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SettingBundle",
    "keywords": ["symfony", "bundle", "setting"],
    "homepage": "http://foreverglory.me",
    "license": "MIT",
    "authors": [
        {
            "name": "ForeverGlory",
            "email": "foreverglory@qq.com",
            "homepage": "http://foreverglory.me"
        }
    ],
    "autoload": {
        "psr-0": {"Glory\\Bundle\\SettingBundle": ""}
    },
    "require": {
        "symfony/symfony": "~2.3"
    },
    "require-dev": {
    }
}
